{
  "name": "npmn",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "squashjs": "uglifyjs script.js -o script.min.js --mangle"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "uglify-js": "^3.8.0"
  }
}